spring.application.name=spring-boot-async
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=springboot-mongodb-async

com.shakhawat.file=D:\\Projects\\Sandbox\\spring-boot-async\\files\\testfile.txt

com.shakhawat.async.corepoolsize=10
com.shakhawat.async.maxpoolsize=20
com.shakhawat.async.queuecapacity=25